db.ratings.find();
db.ratings.find().explain();
db.movies.find({title: /Toy Story/i});
db.movies.find({title: /Toy Story/i}).explain();
db.ratings.find({movie_id: 1});
db.ratings.find({movie_id: 1}).explain();
db.ratings.ensureIndex({ movie_id:1 });
db.ratings.ensureIndex({ movie_id:-1 });
db.ratings.find({movie_id: 1});
db.ratings.find({movie_id: 1}).explain();
db.ratings.getIndexes();
db.ratings.ensureIndex({ movie_id:-1 });
db.ratings.find({ movie_id:1 }).hint({ movie_id:-1 });
db.ratings.find({ movie_id:1 }).hint({ movie_id:-1 }).explain();
db.movies.find().sort({ _id:-1 });
db.movies.find().sort({ _id:-1 }).limit(1);
db.ratings.find({ movie_id:3952 }).hint({ movie_id:1 });
db.ratings.find({ movie_id:3952 }).hint({ movie_id:1 }).explain();
db.ratings.find({ movie_id:3952 }).hint({ movie_id:-1 });
db.ratings.find({ movie_id:3952 }).hint({ movie_id:-1 }).explain();
db.ratings.reIndex();
db.runCommand({ reIndex:'ratings' });
db.ratings.dropIndex({ movie_id:-1 });
db.ratings.dropIndexes();
db.ratings.ensureIndex({ movie_id:1, rating:-1 });
db.ratings.ensureIndex({ movie_id:1, rating:-1, user_id:1 });
db.people2.ensureIndex({ "address.zip":1 });
db.people2.ensureIndex({ name:1, "address.zip":1 });
db.people2.ensureIndex({ address:1 });
db.orders.ensureIndex({ line_items:1 });
db.orders.ensureIndex({ "line_items.item":1 });
db.orders.ensureIndex({ "line_items.item.name":1 });
db.orders.find({ "line_items.item.name":"latte" });
db.ratings.ensureIndex({ movie_id:1 }, { sparse:true });
db.movies.ensureIndex({ title:1 }, { unique:true });
db.movies.ensureIndex({ title:1 }, { unique:true, dropDups : true });